<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/united/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="project.css">

  <title>Features</title>

</head>
<body>

	<section class="fdb-block">
  <div class="container">

    <div class="row text-left align-items-center pt-5 pb-md-5">
      <div class="col-4 col-md-5">
        <img alt="image" class="img-fluid img-rounded" src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
      </div>

      <div class="col-12 col-md-5 m-md-auto">
        <h2 class="text-primary">Feature One</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu lorem tortor. In dapibus est vitae nisl gravida varius. Cras eu justo dictum, fringilla urna at, accumsan diam. Nullam in elit enim. Phasellus eget magna augue. Curabitur finibus nunc id sagittis malesuada. Sed vel libero et turpis tristique dignissim.</p>
        <p><a href="#">En savoir plus <i class="fas fa-angle-right"></i></a></p>
      </div>
    </div>

    <div class="row text-left align-items-center pt-5 pb-md-5">
      <div class="col-4 col-md-5 m-md-auto order-md-5">
        <img alt="image" class="img-fluid img-rounded" src="https://images.unsplash.com/photo-1458891216473-4f26bb4eb40e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
      </div>

      <div class="col-12 col-md-5">
        <h2 class="text-primary">Feature Two</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu lorem tortor. In dapibus est vitae nisl gravida varius. Cras eu justo dictum, fringilla urna at, accumsan diam. Nullam in elit enim. Phasellus eget magna augue. Curabitur finibus nunc id sagittis malesuada. Sed vel libero et turpis tristique dignissim.</p>
        <p><a href="#">En savoir plus <i class="fas fa-angle-right"></i></a></p>
      </div>
    </div>

    <div class="row text-left align-items-center pt-5">
      <div class="col-4 col-md-5">
        <img alt="image" class="img-fluid img-rounded" src="https://images.unsplash.com/photo-1493259606967-571afaef3d81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
      </div>

      <div class="col-12 col-md-5 m-md-auto">
        <h2 class="text-primary">Feature Three</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu lorem tortor. In dapibus est vitae nisl gravida varius. Cras eu justo dictum, fringilla urna at, accumsan diam. Nullam in elit enim. Phasellus eget magna augue. Curabitur finibus nunc id sagittis malesuada. Sed vel libero et turpis tristique dignissim.</p>
        <p><a href="#">En savoir plus <i class="fas fa-angle-right"></i></a></p>
      </div>
    </div>
  </div>
</section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>